<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Styles -->
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/7451c22c94.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/grid.css">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">


        <title>#khushraaaj</title>
        <style>
        </style>
    </head>

    <body>
        <div class="hero-container">
            <nav class="navbar">
                <span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="fas fa-bars"></i>
                </span>
                <a href="#" class="logo">#khushraaaj</a>
                <div class="mobile-nav-wrapper displayNone">
                    <span class="navbar-toggle" id="mobile_nav_header">
                        <a href="#" class="logo">#khushraaaj</a>
                        <i class="fas fa-times" id="js-navbar-close"></i>
                    </span>
                    <ul class="main-nav" id="js-menu">
                        <li>
                            <a href="#" class="nav-links">Our Story</a>
                        </li>
                        <li>
                            <a href="#" class="nav-links">When & Where</a>
                        </li>
                        <li>
                            <a href="/our-memories.html" class="nav-links">Our Memories</a>
                        </li>
                        <!-- <li>
                            <a href="#" class="nav-links">RSVP</a>
                        </li> -->
                    </ul>
                </div>
                <ul class="main-nav" id="js-menu">
                    <li>
                        <a href="#" class="nav-links">Our Story</a>
                    </li>
                    <li>
                        <a href="/when&where.html" class="nav-links">When & Where</a>
                    </li>
                    <li>
                        <a href="/our-memories.html" class="nav-links">Our Memories</a>
                    </li>
                    <!-- <li>
                        <a href="#" class="nav-links">RSVP</a>
                    </li> -->
                </ul>
            </nav>
        </div>
        <section class="story" id="story">
            <div class="row">
                <h2>About Us</h2>

            </div>
            <div class="row">
                <div class="col span-1-of-1 address">
                    <h3>Sunday, 30th May, 2021</h3>
                    <h3>5:30 PM - 10:00 PM</h3>
                    <p>Golden Leaf Banquet</p>
                    <p>Link Road, Near Toyota Showroom</p>
                    <p>Malad West, Mumbai</p>
                </div>
            </div>
        </section>
    </body>


    <script src="js/script.js"></script>

</html>
