<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Styles -->
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/7451c22c94.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/grid.css">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        


        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LG69GVZ90F"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-LG69GVZ90F');
        </script>



        <title>#khushraaaj</title>
    </head>

    <body>
        <div class="hero-container">
            <div class="hero-image">
                <div class="hero-text">
                    <p>Raj <i class="fas fa-heart"></i> Khushali</p>
                    <!-- <p class="hero-text_subtitle"> Tuesday, 30th May, Mumbai</p> -->
                </div>
            </div>
            <nav class="navbar">
                <span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="fas fa-bars"></i>
                </span>
                <a href="/" class="logo">#khushraaaj</a>
                <div class="mobile-nav-wrapper displayNone">
                    <span class="navbar-toggle" id="mobile_nav_header">
                        <a href="#" class="logo">#khushraaaj</a>
                        <i class="fas fa-times" id="js-navbar-close"></i>
                    </span>
                    <ul class="main-nav" id="js-menu">
                        <li>
                            <a href="/" class="nav-links">Our Story</a>
                        </li>
                        <li>
                            <a href="/when&where.html" class="nav-links">When & Where</a>
                        </li>
                        <li>
                            <a href="/our-memories.html" class="nav-links">Our Memories</a>
                        </li>
                        <!-- <li>
                            <a href="#" class="nav-links">RSVP</a>
                        </li> -->
                    </ul>
                </div>
                <ul class="main-nav" id="js-menu">
                    <li>
                        <a href="/" class="nav-links">Our Story</a>
                    </li>
                    <li>
                        <a href="/when&where.html" class="nav-links">When & Where</a>
                    </li>
                    <li>
                        <a href="/our-memories.html" class="nav-links">Our Memories</a>
                    </li>
                    <!-- <li>
                        <a href="#" class="nav-links">RSVP</a>
                    </li> -->
                </ul>
            </nav>
        </div>
        <section class="story" id="story">
            <div class="row">
                <h2> &nbsp; Our Story</h2>

            </div>
            <div class="row">
                <!-- <div class="col span-1-of-2">
                    <div class="story-image">
                        <img src="img/story_img.jpg" alt="">
                    </div>
                </div> -->
                <div class="col span-1-of-1 story-text">So it is nothing less than a filmy story,
                    We met on a social media platform through a common friend, then our friendship began
                    Our first meeting was in Bandra... Had a long conversation followed by a long walk.
                    We have had alot of fights in the span of 8 years of friendship.
                    Someone said it right, that there's a right time for everything, One yes can change everything, Its
                    been 9 years we have been together across all the ups and down and now taking our relationship to
                    the next level with lots of love and blessings of our loved ones.
                </div>
            </div>
        </section>

        <div class="hero-image best-friends">
            <div class="hero-text">
                <p>Best Friends</p>
            </div>
        </div>
        <div class="hero-image he-proposed">
            <div class="hero-text">
                <p>He Proposed</p>
            </div>
        </div>
        <div class="hero-image she_said_yes">
            <div class="hero-text">
                <p>She said YES</p>
            </div>
        </div>
    </body>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">

    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</html>
