<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Styles -->
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/7451c22c94.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/grid.css">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">


        <title>#khushraaaj</title>

        <style>


        </style>
    </head>

    <body>
        <div class="hero-container">
            <nav class="navbar memories">
                <span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="fas fa-bars"></i>
                </span>
                <a href="/" class="logo">#khushraaaj</a>
                <div class="mobile-nav-wrapper displayNone">
                    <span class="navbar-toggle" id="mobile_nav_header">
                        <a href="#" class="logo">#khushraaaj</a>
                        <i class="fas fa-times" id="js-navbar-close"></i>
                    </span>
                    <ul class="main-nav" id="js-menu">
                        <li>
                            <a href="/" class="nav-links">Our Story</a>
                        </li>
                        <li>
                            <a href="/when&where.html" class="nav-links">When & Where</a>
                        </li>
                        <li>
                            <a href="/our-memories.html" class="nav-links">Our Memories</a>
                        </li>
                        <!-- <li>
                            <a href="#" class="nav-links">RSVP</a>
                        </li> -->
                    </ul>
                </div>
                <ul class="main-nav" id="js-menu">
                    <li>
                        <a href="/" class="nav-links">Our Story</a>
                    </li>
                    <li>
                        <a href="/when&where.html" class="nav-links">When & Where</a>
                    </li>
                    <li>
                        <a href="/our-memories.html" class="nav-links">Our Memories</a>
                    </li>
                    <!-- <li>
                        <a href="#" class="nav-links">RSVP</a>
                    </li> -->
                </ul>
            </nav>
        </div>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">

        <div class="gallery">

        </div>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- The Close Button -->
            <span class="close">&times;</span>

            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">

            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
    </body>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</html>
