<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Styles -->
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/7451c22c94.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/grid.css">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">


        <title>#khushraaaj</title>

        <style>
            #map {

                width: 100%;

                height: 400px;

                background-color: grey;

            }

        </style>
    </head>

    <body>
        <div class="hero-container">
            <div class="hero-image date">
                <div class="hero-text">
                    <p>30th May</p>
                    <!-- <p class="hero-text_subtitle"> Tuesday, 30th May, Mumbai</p> -->
                </div>
            </div>
            <nav class="navbar">
                <span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="fas fa-bars"></i>
                </span>
                <a href="/" class="logo">#khushraaaj</a>
                <div class="mobile-nav-wrapper displayNone">
                    <span class="navbar-toggle" id="mobile_nav_header">
                        <a href="#" class="logo">#khushraaaj</a>
                        <i class="fas fa-times" id="js-navbar-close"></i>
                    </span>
                    <ul class="main-nav" id="js-menu">
                        <li>
                            <a href="/" class="nav-links">Our Story</a>
                        </li>
                        <li>
                            <a href="/when&where.html" class="nav-links">When & Where</a>
                        </li>
                        <li>
                            <a href="/our-memories.html" class="nav-links">Our Memories</a>
                        </li>
                        <!-- <li>
                            <a href="#" class="nav-links">RSVP</a>
                        </li> -->
                    </ul>
                </div>
                <ul class="main-nav" id="js-menu">
                    <li>
                        <a href="/" class="nav-links">Our Story</a>
                    </li>
                    <li>
                        <a href="/when&where.html" class="nav-links">When & Where</a>
                    </li>
                    <li>
                        <a href="/our-memories.html" class="nav-links">Our Memories</a>
                    </li>
                    <!-- <li>
                        <a href="#" class="nav-links">RSVP</a>
                    </li> -->
                </ul>
            </nav>
        </div>
        <div class="hero-image location">
            <div class="hero-text">
                <p>Malad Mumbai.</p>
                <!-- <p class="hero-text_subtitle"> Tuesday, 30th May, Mumbai</p> -->
            </div>
        </div>
        <section class="story" id="story">
            <div class="row">
                <h2>Ceremony and Dinner</h2>

            </div>
            <div class="row">
                <!-- <div class="col span-1-of-2">
                    <div class="story-image">
                        <img src="img/story_img.jpg" alt="">
                    </div>
                </div> -->
                <div class="col span-1-of-1 address">
                    <h3>Sunday, 30th May, 2021</h3>
                    <h3>5:30 PM - 10:00 PM</h3>
                    <p>Golden Leaf Banquet</p>
                    <p>Link Road, Near Toyota Showroom</p>
                    <p>Malad West, Mumbai</p>
                    <!-- <div style="margin-top: 20px;">

                        <a class="location-btn" href="https://g.page/InterfaceBanquetsMalad?share" id="location"
                            target="_blank"> View
                            on Map for Direction</a>
                    </div> -->
                </div>
            </div>
        </section>
        <div class="directions" id="directions">

            <div class="contain direction-text">
                <h3>Directions</h3>
                <p class="sub-title">Public Transport</p>
                <p>Take Auto / Cab for Toyota Showroom</p>
                <p>Opposite Iccha Purti Hanuman Temple</p>
                <p>Follow Maps for Proper Directions</p>



            </div>
            <div class="contain map direction-map map-responsive">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.336843686924!2d72.83380421421447!3d19.18048455366573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b6f1188f7329%3A0xdd09b06a8900fff7!2sGolden%20Leaf%20Banquet!5e0!3m2!1sen!2sin!4v1621851631141!5m2!1sen!2sin"
                    width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>


        </div>
    </body>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</html>
